# Driver-Management-System

./: .env.docker  .gitignore  ALERT_INTEGRATION.md  API_TYPES_VERIFICATION.md  GIT_SETUP.md  GPS-TRACKING-ARCHITECTURE.md  IMPLEMENTASI-GPS-TRACKING.md  INTEGRATION.md  NOTIFICATION_SETUP.md  README.md  TESTING-REALTIME-LOCATION.md  docker-compose.yml
backend/: .air.toml  .dockerignore  .env.example  .gitignore  Dockerfile  FCM_SETUP.md  README-MOCK-LOCATION.md  README.md  go.mod  go.sum  main.go  run-mock-location.bat  test-location-api.bat
backend/cmd/migrate/: main.go
backend/cmd/mock-location/: main.go
backend/cmd/seed/: main.go
backend/internal/app/: app.go
backend/internal/domain/entity/: alert.go  location.go  report.go  user.go
backend/internal/domain/repository/: alert_repository.go  location_repository.go  report_repository.go  storage_repository.go  user_repository.go
backend/internal/infrastructure/config/: config.go
backend/internal/infrastructure/database/: postgres.go
backend/internal/infrastructure/notification/: fcm_service.go
backend/internal/infrastructure/repository/: alert_repository_impl.go  location_repository_impl.go  report_repository_impl.go  user_repository_impl.go
backend/internal/infrastructure/security/: jwt.go  password.go
backend/internal/infrastructure/storage/: r2_storage.go
backend/internal/usecase/: alert_usecase.go  auth_usecase.go  location_usecase.go  report_usecase.go  user_usecase.go
frontend/: .dockerignore  Dockerfile  README.md  package-lock.json  package.json  svelte.config.js
frontend/src/lib/api/: alerts.ts  auth.ts  config.ts  locations.ts  reports.ts  users.ts
frontend/src/lib/components/: app-sidebar.svelte  error-boundary.svelte  login-form.svelte  map-with-routes.svelte  map.svelte  nav-main.svelte  (+1 more)
frontend/src/routes/: +error.svelte  +layout.svelte  +page.svelte  layout.css
mobile/: AUTH_SETUP.md  DRIVER_LIST_FEATURE.md  FIX-TOKEN-PERSISTENCE.md  GPS-TRACKING-BY-ROLE.md  QUICK-START-GPS.md  README-GPS-TRACKING.md  gradle.properties  settings.gradle.kts
mobile/app/: build.gradle.kts
mobile/gradle/: libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
(+115 files in other folders)
