# ============================================
# Docker Compose Environment Variables
# ============================================
# Copy this file to .env in the root directory:
#   cp .env.docker .env
# ============================================

# ─── Database ───
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=driver_management
DB_PORT_EXPOSE=5432

# ─── Backend ───
BACKEND_PORT=3000
JWT_SECRET=driver-management-secret-key-change-in-production-2024
JWT_EXPIRY=24h
ALLOWED_ORIGINS=http://localhost:3001
SPEED_LIMIT=150

# ─── FCM (Firebase Cloud Messaging) ───
FCM_PROJECT_ID=driver-management-system-8876a
FCM_SERVICE_ACCOUNT_PATH=./serviceAccount.json

# ─── Frontend ───
FRONTEND_PORT=3001
FRONTEND_ORIGIN=http://localhost:3001
# This is baked into the SvelteKit build — points to where the BROWSER hits the backend
VITE_API_URL=http://localhost:3000/api/v1
